<!DOCTYPE html>
<html lang="en">
 <head>
    <head>


        <title>The Halloween Costume Queen</title>
        
         <!-- Favicon -->
        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      
        <meta charset="utf-8">
      
          <!-- Google Fonts -->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Merriweather:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
      
        <!-- CSS Style Sheets -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/styles.css">
        
        <header><div class="topnav">
        <img src="images/GoldCrowned.png" alt="gold crown icon">
          <a class="active" href="index.html">Home</a>
          <a href="About.html">About</a>
                <a href="Products.html">Products</a>
            <a href="BehindSeams.html">Behind The Seams</a>
            <a href="Contact.html">Contact</a>
        </div>
      </header>
      
      <style>
        form { background-color: #EAEAEA;
       font-family: Arial, sans-serif;
       width: 350px; padding: 10px; }

       form { float: left; clear: left; display: block;
        width: 100px; padding-right: 10px;
        margin-top: 10px; text-align: right;
    
    }


    input { display: block; margin-top: 10px; }

    label { float: left; clear: left; display: block;
        width: 100px; padding-right: 10px;
        margin-top: 10px; text-align: right; }

        label { float: left; clear: left; display: block;
        width: 100px; padding-right: 10px;
        margin-top: 10px; text-align: right; }


      </style>
 </head>

 <body>
    


<form>
 <label for="myName">Name:</label>
 <input type="text" name="myName" id="myName">
 <label for="myEmail">E-mail:</label>
 <input type="text" name="myEmail" id="myEmail">
 <label for="myComments">Comments:</label>
 <textarea name="myComments" id="myComments"
   rows="2" cols="20"></textarea>
 <input type="submit" value="Submit">
</form>


<table>
  <tr >
    <td>M-F</td>
    <td>10 a.m. to 7 p.m.</td>
      </tr>
      <tr>
        <td>10 a.m. to 7 p.m.</td>
      </tr>
</table>


<table>
  <tr>
  <th>Hours</th>
  </tr>
  <tr>
  <td>Weekdays</td>
  <td>9 a.m. to 7 p.m.</td>
  </tr>
  <tr>
  <td>Saturdays</td>
  <td>10 a.m. to 6 p.m.</td>
  </tr>
  </table>
  
</body>
</html>